{
  "name": "DSPassTranslator",
  "version": "1.1.0",
  "description": "A password analyzer for various versions of Desert Strike",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-win-portable": "electron-builder -w portable"
  },
  "author": "BC",
  "license": "ISC",
  "dependencies": {
    "xel": "^0.17.2"
  },
  "devDependencies": {
    "electron": "^19.0.9",
    "electron-builder": "^23.1.0"
  },
  "build": {
    "appId": "BC.DSPassTranslator",
    "win": {
      "icon": "images/icon_r292x256.png",
      "target": [
          {
            "target": "portable",
            "arch": ["x64"]
          }
        ]
    }
  }
}
